{"basePath":"C:\\Users\\lasrorder\\hw\\MyApplication\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5","painting_color_selector":"./painting_color_selector/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"},{"name":"painting_color_selector","srcPath":"..\\..\\..\\market_components\\painting_color_selector\\painting_color_selector"}]}